<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .r{
            background-color: #FDDE55;
            height: 600px;
            width: 1200px;
            position:relative;
        }
        .r>div{
            background-color: #03AED2;
            height: 200px;
            width: 600px;
            position:absolute;
            left:300px;
        }
        .r>div>div{
            background-color: white;
            height: 200px;
            width: 600px;
            position:absolute;
            top:200px;
        }
        .r>div>div>div{
            background-color: #146C94;
            height: 200px;
            width: 600px;
            position:absolute;
            top: 200px;
            
        }
        .r>div>div>div>div{
            background-color: #D6589F;
            height: 200px;
            width: 300px;
            border-radius: 50%;
            position: relative;
            bottom: 00px;
            left: 200px;
        }
        .r>div>div>div>div>div{
            background-color:#1C1678;
            height: 200px;
            width: 100px;
            border-radius: 50%;
            position: relative;
            bottom: 400px;
            left: 200px;
        }
        .r>div>div>div>div>div>div{
            background-color:#1C1678;
            height: 200px;
            width: 100px;
            border-radius: 50%;
            position:absolute;
            right: 200px;
        }
        .r>div>div>div>div>div>div>div{
            background-color:black;
            height: 100px;
            width: 50px;
            border-radius: 50%;
            position:absolute;
            left:50px;
            top: 30px;
        }
        .r>div>div>div>div>div>div>div>div{
            background-color:black;
            height: 100px;
            width: 50px;
            border-radius: 50%;
            position:absolute;
            left:200px;
            
        }
        .r>div>div>div>div>div>div>div>div>div{
            background-color:#D71313;
            height: 150px;
            width: 20px;
            
            position:relative;
            right:100px;
            top: 200px;
            
        }
        .r>div>div>div>div>div>div>div>div>div>div{
            background-color:#90D26D;
            height: 25px;
            width: 200px;
            
            position:relative;
            right:100px;
            top: 250px;
            
        }
        .r>div>div>div>div>div>div>div>div>div>div>div{
            background-color:#90D26D;
            height:150px;
            width: 90px;
            border-radius: 50%;
            position:relative;
            left:60px;
            top:0px;
            
        }
        .r>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:black;
            height:20px;
            width: 200px;
            
            position:relative;
            right: 60px;
            top:0px;
            
        }
    </style>
</head>
<body>
    <div class="r">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <div>
                                                    <div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>